;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache


[env:heltec_wifi_kit_32]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = heltec_wifi_kit_32
framework = arduino
;upload_port = COM[4]
;upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;monitor_port = COM[4]
extra_scripts = pio/name-firmware.py
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
build_flags = ;-Wl,-Map,output.map
              ;-DCORE_DEBUG_LEVEL = 5 ; verbose
              ;-DCORE_DEBUG_LEVEL = 4 ; debug
              ;-DCORE_DEBUG_LEVEL = 3 ; info
              -DCORE_DEBUG_LEVEL=2 ; Warning
              -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
              -DCONFIG_FREERTOS_ASSERT_DISABLE
              -DCONFIG_LWIP_ESP_GRATUITOUS_ARP
              -DCONFIG_LWIP_GARP_TMR_INTERVAL=30
              
              ; -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=1 -DDEBUG_FAUXMO_VERBOSE_UDP=1

#libraries
; lib_deps =  
;              https://github.com/bblanchon/ArduinoJson.git
;              https://github.com/pablozg/ESPAsyncWebServer.git
;              https://github.com/pablozg/AsyncTCP.git
;              https://github.com/pablozg/Arduino-Temperature-Control-Library.git
;              https://github.com/pablozg/async-mqtt-client.git
;              https://github.com/pablozg/OneWire.git
;              https://github.com/pablozg/esp8266-oled-ssd1306.git
;              https://github.com/pablozg/fauxmoESP.git
;              https://github.com/pablozg/Arduino-PID-Library.git
;              https://github.com/pablozg/TickerScheduler.git
;              https://github.com/pablozg/esp32ModbusTCP.git
;              https://github.com/pablozg/asyncHttpClient.git
;             https://github.com/Savjee/EmonLib-esp32.git

